apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: apps-infra
spec:
  destination:
    name: in-cluster
    namespace: argocd
  source:
    path: apps-infra
    repoURL: 'https://github.com/wiktorvip/k8s-lab-bootstrap'
    targetRevision: HEAD
  project: infra
  # syncPolicy:
  #   automated:
  #     prune: true
  #     selfHeal: true
