apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- block-nodeport-services.yaml
- nodeport-constraint.yaml
- block-privileged-containers.yaml
- privileged-container-constraint.yaml
