apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- disallow-latest-tag.yaml
- require-deployments-have-multiple-replicas.yaml
- require-labels.yaml
- require-pod-requests-limits.yaml
- require-labels.yaml
- restrict-image-registries.yaml
